; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;IBM LMIC framework
;TheThingsNetwork
; DHT sensor library

[env:diecimilaatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
 DHT sensor library
 Adafruit Unified Sensor
 IBM LMIC framework v1.51 for Arduino
